# ExamScheduler

./: README.md
ExamSchedulerApi/: ExamCalendar.postman_collection.json  pom.xml  tmp.json
ExamSchedulerApi/src/main/java/com/ExamScheduler/: DatabaseLoader.java  ExamSchedulerApiLauncher.java
ExamSchedulerApi/src/main/java/com/ExamScheduler/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SimpleCORSFilter.java  WebSecurityConfig.java
ExamSchedulerApi/src/main/java/com/ExamScheduler/controller/: ClassController.java  ExamController.java  HomeController.java  JwtAuthenticationController.java  PlanningController.java  RoomController.java  SchoolController.java  SessionController.java  SubjectController.java  TimeSlotController.java  UnavailableController.java  UserController.java
ExamSchedulerApi/src/main/java/com/ExamScheduler/dao/: ClassDao.java  ExamDao.java  RoomDao.java  SchoolDao.java  SessionDao.java  SubjectDao.java  TimeSlotDao.java  UnavailableDao.java  UserDao.java
ExamSchedulerApi/src/main/java/com/ExamScheduler/model/: ClassDTO.java  DAOClass.java  DAOExam.java  DAORoom.java  DAOSchool.java  DAOSession.java  DAOSubject.java  DAOTimeSlot.java  DAOUnavailable.java  DAOUser.java  ExamDTO.java  JwtRequest.java  JwtResponse.java  RoomDTO.java  SchoolDTO.java  SessionDTO.java  SubjectDTO.java  TimeSlotDTO.java  UnavailableDTO.java  UserDTO.java
ExamSchedulerApi/src/main/java/com/ExamScheduler/service/: ClassService.java  ExamService.java  JwtUserDetailsService.java  RoomService.java  SchoolService.java  SessionService.java  SubjectService.java  TimeSlotService.java  UnavailableService.java
ExamSchedulerApi/src/main/java/com/ExamScheduler/solver/: TimeTableApp.java
ExamSchedulerApi/src/main/java/com/ExamScheduler/solver/domain/: Exam_Session.java  Room.java  TimeTable.java  Timeslot.java
ExamSchedulerApi/src/main/java/com/ExamScheduler/solver/solver/: TimeTableConstraintProvider.java
ExamSchedulerApi/src/main/resources/: application.yml
