jwt.secret=Pn3V7oNkKr14z92o4Hhc
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/calendar?serverTimezone=UTC
spring.datasource.username=clarence
spring.datasource.password=Dorian59880
spring.jpa.hibernate.ddl-auto=create-drop